{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=GameViewDB;Username=postgres;Password=techno123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}